# commerce-app

./: .gitignore  build.xml  pom.xml
commerce-app-backend/: pom.xml
commerce-app-backend/src/main/java/commerce/app/: CommerceApp.java  JpaConfig.java  SampleViewController.java  WebConfig.java
commerce-app-backend/src/main/java/commerce/app/dto/: CategoryShopDto.java  ChildCategoryDto.java  MemberSignUpResponse.java  SearchContext.java  SearchContextMap.java
commerce-app-backend/src/main/java/commerce/app/entity/: Address.java  Cart.java  CartItem.java  Category.java  CategoryLevel.java  Corporation.java  Member.java  Money.java  Order.java  OrderItem.java  OrderItemPrice.java  OrderPrice.java  OrderStatus.java  Product.java  ProductIdGenerator.java  ProductOption.java  ProductOptionValue.java  ProductType.java  RefundOrder.java  Shop.java  Sku.java  SkuCreateOption.java  TimebaseProductIdGenerator.java
commerce-app-backend/src/main/java/commerce/app/repository/: CartJpaRepository.java  CategoryJpaRepository.java  CorporationJpaRepository.java  MemberJpaRepository.java  ProductJpaRepository.java  ProductOptionJpaRepository.java  SkuJpaRepository.java
commerce-app-backend/src/main/java/commerce/app/service/: CartException.java  CartService.java  CategoryException.java  CategoryFilterService.java  MemberSignUpService.java  OrderEntityHelper.java  OrderService.java  OrderValidationException.java  OrderValidator.java  PaymentService.java  PriceService.java  ProductOptionBaseSkuNameStrategy.java  ProductRepository.java  ProductStockCheckValidator.java  SearchService.java  SkuNameStrategy.java  SkuService.java  ValidationSource.java
commerce-app-backend/src/main/java/commerce/app/web/: CategoryViewController.java  CommonModelAttributesHandlerInterceptor.java  MainPageController.java  MainViewController.java  SampleViewController.java  SearchController.java  SearchPageController.java
commerce-app-backend/src/main/resources/: application.properties
commerce-app-backend/src/test/java/commerce/app/: CategoryTestSupport.java  CreateTestData.java  MemberTestSupport.java  ProductRepositoryMock.java  ProductTestSupport.java  TestConfig.java
commerce-app-backend/src/test/java/commerce/app/integration/: CartIntegrationTest.java  MemberIntegrationTest.java  ProductIntegrationTest.java
commerce-app-backend/src/test/java/commerce/app/proof/: AssocationMappingTest.java  QueryWithJpqlTest.java  (+5 more)
commerce-app-backend/src/test/resources/: log4j.properties  sample-data.xml
commerce-app-frontend/: package.json  webpack.config.js
commerce-app-frontend/public/: main.html  sample.html  search-webpack.html  search.html
commerce-app-frontend/public/category/: categoryA.html
commerce-app-frontend/public/script/: product.js  search.js  util.js
commerce-app-frontend/src/: webpack_entry.js
commerce-app-frontend/src/component/: product.js  search.js
db-migration/: flyway.conf
db-migration/sql/: V1__INITIALIZE_DB_SCHEMA.sql  V2__CREATE_TEST_TABLE.sql  V3__CHANGE_ADDRESS_FIELD.sql
src/main/java/commerce/: Cart.java  Category.java  CategoryLevel.java  CommerceApp.java  JpaConfig.java  Member.java  Order.java  OrderItem.java  OrderItemPrice.java  OrderPrice.java  OrderRequestItem.java  OrderStatus.java  Product.java  ProductBaseAttribute.java  ProductOption.java  ProductOptionValue.java  ProductType.java  RefundOrder.java  Shop.java  Sku.java
src/main/java/commerce/dto/: MemberSignUpResponse.java
src/main/java/commerce/entity/: Address.java  Cart.java  CartItem.java  Category.java  CategoryLevel.java  Corporation.java  Member.java  Money.java  Order.java  OrderItem.java  OrderItemPrice.java  OrderPrice.java  OrderRequestItem.java  OrderStatus.java  Product.java  ProductBaseAttribute.java  ProductIdGenerator.java  ProductOption.java  ProductOptionValue.java  ProductType.java  RefundOrder.java  Shop.java  Sku.java  SkuCreateOption.java  TimebaseProductIdGenerator.java
src/main/java/commerce/model/: Cart.java  Category.java  CategoryException.java  CategoryLevel.java  Member.java  Order.java  OrderItem.java  OrderItemPrice.java  OrderPrice.java  OrderRequestItem.java  OrderStatus.java  Product.java  ProductBaseAttribute.java  ProductOption.java  ProductOptionValue.java  ProductType.java  RefundOrder.java  Shop.java  Sku.java
src/main/java/commerce/repository/: CartJpaRepository.java  CorporationJpaRepository.java  MemberJpaRepository.java  ProductJpaRepository.java  ProductOptionJpaRepository.java  SkuJpaRepository.java
src/main/java/commerce/service/: CartException.java  CartService.java  CategoryException.java  MemberSignUpService.java  OrderEntityHelper.java  OrderService.java  OrderValidationException.java  OrderValidator.java  PaymentService.java  PriceService.java  ProductOptionBaseSkuNameStrategy.java  ProductRepository.java  ProductStockCheckValidator.java  SkuNameStrategy.java  SkuService.java  ValidationSource.java
src/main/resources/: application.properties
src/test/java/commerce/: CartTest.java  CategoryTest.java  CategoryTestSupport.java  CategoryUtils.java  MemberIntegrationTest.java  MemberTest.java  MemberTestSupport.java  OrderTest.java  ProductAssert.java  ProductRepositoryMock.java  ProductTest.java  ProductTestSupport.java
src/test/java/commerce/integration/: CartIntegrationTest.java  MemberIntegrationTest.java  ProductIntegrationTest.java
src/test/java/commerce/model/: CartTest.java  CategoryTest.java  CategoryUtils.java  OrderTest.java  ProductAssert.java  ProductRepositoryMock.java  ProductTest.java  ShopTest.java
src/test/java/commerce/proof/: AssocationMappingTest.java  EqualsAndHashcodeByBusinessKeyTest.java  EqualsAndHashcodeByPrimaryKeyTest.java  EqualsAndHashcodeTest.java  QueryWithJpqlTest.java  QueryWithNativeSqlTest.java  QueryWithQueryDslTest.java  QueryWithQueryMethodTest.java
src/test/java/commerce/unit/: CartTest.java  CategoryTest.java  MemberTest.java  OrderTest.java  ProductTest.java  SkuTest.java
src/test/resources/: log4j.properties
src/test/resources/commerce/proof/: equals-hashcode-sample-data.xml  sample-data.xml
(+10 files in other folders)
