<project name="Ant Task">

    <path id="toolslib">
        <path location="${org.hibernate:hibernate-tools:jar}"/>
        <path location="${org.hibernate:hibernate-core:jar}"/>
        <path location="${org.hibernate:hibernate-entitymanager:jar}"/>
        <path location="${org.hibernate.common:hibernate-commons-annotations:jar}"/>
        <path location="${org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar}"/>
        <path location="${javax.transaction:javax.transaction-api:jar}"/>
        <path location="${mysql:mysql-connector-java:jar}"/>
        <path location="${freemarker:freemarker:jar}"/>
        <path location="${dom4j:dom4j:jar}"/>
        <path location="${org.javassist:javassist:jar}"/>
        <path location="${org.springframework.boot:spring-boot:jar}"/>
        <path location="${org.jboss.logging:jboss-logging:jar}"/>
        <path location="${org.slf4j:slf4j-api:jar}"/>
        <path location="${org.slf4j:log4j-over-slf4j:jar}"/>
        <path location="${ch.qos.logback:logback-classic:jar}"/>
        <path location="${ch.qos.logback:logback-core:jar}"/>
        <path location="${commons-logging:commons-logging:jar}"/>
        <path location="${basedir}/target/classes"/>
        <path location="${basedir}/target/test-classes"/>
        <path location="${basedir}/src/main/resources/"/>
        <path location="${basedir}/src/test/resources/"/>
    </path>

    <dirname property="dir.ddl-gen" file="${basedir}/ddl-generated/updated"/>
    <dirname property="dir.updated" file="${dir.ddl-gen}/updated"/>
    <dirname property="dir.created" file="${dir.ddl-gen}/created"/>

    <!-- 참조: https://docs.jboss.org/tools/latest/en/hibernatetools/html/ant.html -->
    <target name="generate-ddl">

        <!-- Update ddl -->
        <echo message="Generate Updated DDL (path: ${dir.updated})"/>

        <mkdir dir="${basedir}/ddl-generated/updated"/>

        <!-- FIXME destdir에서는 변수가 안 먹힘...@@>?? -->
        <hibernatetool destdir="${basedir}/ddl-generated/updated">
            <jpaconfiguration persistenceunit="commerce-unit"/>
            <hbm2ddl outputfilename="ddl-update.sql" export="true" update="true"/>
        </hibernatetool>

        <!-- Create drop ddl -->
        <echo message="Generate Fully DDL (path: ${dir.created})"/>

        <mkdir dir="${basedir}/ddl-generated/created"/>

        <!-- destdir에서는 변수가 안 먹힘...@@ -->
        <hibernatetool destdir="${basedir}/ddl-generated/created">
            <jpaconfiguration persistenceunit="commerce-unit"/>
            <hbm2ddl outputfilename="ddl-create-drop.sql" export="true" create="true" update="false" drop="true"/>
        </hibernatetool>

        <echo message="[PATH-UPDATED] ${basedir}/ddl-generated/updated"/>
        <echo message="[PATH-CREATE] ${basedir}/ddl-generated/created"/>
    </target>

    <taskdef name="hibernatetool"
             classname="org.hibernate.tool.ant.HibernateToolTask"
             classpathref="toolslib"/>
</project>