#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=H2
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://localhost:3306/commerce
spring.datasource.username=commerce
spring.datasource.password=1234
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
