# 운영이라 생각하고 DB
flyway.url=jdbc:mysql://localhost:3306/commerce_prod
flyway.user=commerce
flyway.password=1234
flyway.driver=com.mysql.jdbc.Driver
flyway.locations=filesystem:db-migration/sql
flyway.table=DATABASE_MIGRATION